{"schema":"1.0","details":{"displayName":"International Women's Day","description":"","createdTime":"2019-03-09T01:23:33.4236009Z","packageTelemetryId":"ff3c9f3a-2835-44e8-913f-378ee0767023","creator":"That API Guy","sourceEnvironment":"That API Guy's Environment (org0dff354d)"},"resources":{"3e56fd24-2a6e-42df-b247-603113eaac23":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"International Women's Day"},"configurableBy":"User","dependsOn":["2724961b-e38f-4197-b47c-3c5d9c4d85ef","dc73837b-90dd-4f35-b3e0-2dbd1121b752"]},"2724961b-e38f-4197-b47c-3c5d9c4d85ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc73837b-90dd-4f35-b3e0-2dbd1121b752":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WOMENS DAY APP - NEWS API"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}